C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\7-concat\bin\Debug\netcoreapp2.1\7-concat.deps.json
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\7-concat\bin\Debug\netcoreapp2.1\7-concat.runtimeconfig.json
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\7-concat\bin\Debug\netcoreapp2.1\7-concat.runtimeconfig.dev.json
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\7-concat\bin\Debug\netcoreapp2.1\7-concat.dll
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\7-concat\bin\Debug\netcoreapp2.1\7-concat.pdb
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\7-concat\obj\Debug\netcoreapp2.1\7-concat.csprojAssemblyReference.cache
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\7-concat\obj\Debug\netcoreapp2.1\7-concat.csproj.CoreCompileInputs.cache
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\7-concat\obj\Debug\netcoreapp2.1\7-concat.AssemblyInfoInputs.cache
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\7-concat\obj\Debug\netcoreapp2.1\7-concat.AssemblyInfo.cs
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\7-concat\obj\Debug\netcoreapp2.1\7-concat.dll
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\7-concat\obj\Debug\netcoreapp2.1\7-concat.pdb
