C:\Users\21696\Desktop\holbertonschool-csharp\0x01-csharp-ifelse_loops_methods\9-add\bin\Debug\netcoreapp2.1\9-add.deps.json
C:\Users\21696\Desktop\holbertonschool-csharp\0x01-csharp-ifelse_loops_methods\9-add\bin\Debug\netcoreapp2.1\9-add.runtimeconfig.json
C:\Users\21696\Desktop\holbertonschool-csharp\0x01-csharp-ifelse_loops_methods\9-add\bin\Debug\netcoreapp2.1\9-add.runtimeconfig.dev.json
C:\Users\21696\Desktop\holbertonschool-csharp\0x01-csharp-ifelse_loops_methods\9-add\bin\Debug\netcoreapp2.1\9-add.dll
C:\Users\21696\Desktop\holbertonschool-csharp\0x01-csharp-ifelse_loops_methods\9-add\bin\Debug\netcoreapp2.1\9-add.pdb
C:\Users\21696\Desktop\holbertonschool-csharp\0x01-csharp-ifelse_loops_methods\9-add\obj\Debug\netcoreapp2.1\9-add.csprojAssemblyReference.cache
C:\Users\21696\Desktop\holbertonschool-csharp\0x01-csharp-ifelse_loops_methods\9-add\obj\Debug\netcoreapp2.1\9-add.csproj.CoreCompileInputs.cache
C:\Users\21696\Desktop\holbertonschool-csharp\0x01-csharp-ifelse_loops_methods\9-add\obj\Debug\netcoreapp2.1\9-add.AssemblyInfoInputs.cache
C:\Users\21696\Desktop\holbertonschool-csharp\0x01-csharp-ifelse_loops_methods\9-add\obj\Debug\netcoreapp2.1\9-add.AssemblyInfo.cs
C:\Users\21696\Desktop\holbertonschool-csharp\0x01-csharp-ifelse_loops_methods\9-add\obj\Debug\netcoreapp2.1\9-add.dll
C:\Users\21696\Desktop\holbertonschool-csharp\0x01-csharp-ifelse_loops_methods\9-add\obj\Debug\netcoreapp2.1\9-add.pdb
