C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\11-concat_edges\bin\Debug\netcoreapp2.1\11-concat_edges.deps.json
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\11-concat_edges\bin\Debug\netcoreapp2.1\11-concat_edges.runtimeconfig.json
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\11-concat_edges\bin\Debug\netcoreapp2.1\11-concat_edges.runtimeconfig.dev.json
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\11-concat_edges\bin\Debug\netcoreapp2.1\11-concat_edges.dll
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\11-concat_edges\bin\Debug\netcoreapp2.1\11-concat_edges.pdb
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp2.1\11-concat_edges.csprojAssemblyReference.cache
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp2.1\11-concat_edges.csproj.CoreCompileInputs.cache
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp2.1\11-concat_edges.AssemblyInfoInputs.cache
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp2.1\11-concat_edges.AssemblyInfo.cs
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp2.1\11-concat_edges.dll
C:\Users\21696\Desktop\holbertonschool-csharp\0x00-csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp2.1\11-concat_edges.pdb
